<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/pref_general_header">

        <EditTextPreference
            app:key="home"
            app:title="@string/pref_home_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="home_set"
            app:title="@string/pref_home_set" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_protocol_header">

        <SeekBarPreference
            app:key="connection_timeout"
            app:title="@string/pref_connection_timeout_title"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            android:max="60"
            android:defaultValue="10" />

        <SeekBarPreference
            app:key="read_timeout"
            app:title="@string/pref_read_timeout_title"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            android:max="60"
            android:defaultValue="10" />

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>