<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/pageFragment">

    <fragment
        android:id="@+id/pageFragment"
        android:name="dev.lowrespalmtree.comet.PageFragment"
        android:label="PageViewFragment" />
    <action
        android:id="@+id/action_global_pageFragment"
        app:destination="@id/pageFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="dev.lowrespalmtree.comet.HistoryFragment"
        android:label="HistoryFragment" />
    <action
        android:id="@+id/action_global_historyFragment"
        app:destination="@id/historyFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/identitiesFragment"
        android:name="dev.lowrespalmtree.comet.IdentitiesFragment"
        android:label="IdentitiesFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.lowrespalmtree.comet.SettingsFragment"
        android:label="SettingsFragment" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>