<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/text_light"
        android:fontFamily="@font/preformatted"
        android:typeface="monospace"
        android:padding="4dp"
        android:background="@color/background_emph" />
</HorizontalScrollView>
